<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Главная сколько лет живет карась в домашних условия">
    <meta name="keywords" content="Блог, о рыбах, как покормить рыбу, карась, жизнь">
    <title>Блог</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/learn/assets/css/Stromov task44.css">
</head>

<body>
    <header class="header">
        <a href="https://www.mos.ru/mayor/themes/">Официальный сайт Мэра Москвы</a>
        <a href="https://www.sobyanin.ru/">Сайт Сергея Собянина</a>
        <a href="https://www.m24.ru/">Новости Москвы</a>

        <link rel="preconnect" href="https://fonts.gstati.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    </header>
    <style>
        #grid { 
          display: grid;
         
          grid-template-columns: 1fr 1fr 1fr 1fr;

          grid-gap: 2vw;
          }
        #grid > div {
          font-size: 1vw;
          padding: 10px;
          background: #4169E1;
          border-radius: 35px;
          text-align: center;
        }
        </style>
    <div id="grid">
        <div>
            <nav><a href="https://ostankino.mos.ru/">Останкино.</a></nav>
            <nav><a href="https://stroi.mos.ru/news/uchastok-mietro-ot-stantsii-bieliaievo-do-novykh-chieriomushiek-otkroiut-dosrochno">Новые Черёмушки</a> </nav>
            <nav><a href="https://mitino.mos.ru/">Митино</a> </nav>
            <nav><a href="https://sokolniki.mos.ru/">Сокольники</a> </nav>
        </div>
        <div>
            <h1>Бибирёво.</h1>
            <h3>Бывшая деревня, один из самых зелёных районов столицы.</h3>

        </div>
        <div>
            <h1>Аэропорт</h1>
            <h3>Район вдоль Ленинградского проспекта.</h3>
        </div>
        <div>
            <h1><a href="https://www.pik.ru/sp">Новый ЖК от ПИК в Новой Москве.</a> </h1>
            <h3>Станция метро в 15 минутах ходьбы.</h3>
        </div>
    </div>
    <style>
        #grid2 { 
          display: grid;
         
          grid-template-columns: 1fr 1fr;

          grid-gap: 2vw;
          width: 100%;
          text-align: center;
          }
        #grid2 > div img {
          width: 100%;
          height: auto;
          font-size: 1vw;
          padding: 10px;
          background: #4169E1;
          border-radius: 35px;
          text-align: center;
        }
        </style>
        <div id="grid2">
            <div>МИД. Внешнеполитический центр. Фото: Егор Мызник.
                <img src="https://images.unsplash.com/photo-1613325680001-dc618b2c0692?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80" alt="" width="657px" height="500px">
            </div>
            <div>Беляево. Советский модернизм. Фото: Дмитрий Крылов.
                <img src="https://images.unsplash.com/photo-1609953263266-44b9748101bd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80" alt="" width="657px" height="500px">
            </div>
        </div>
    <div class="footer">
        <div>Ирбит.Пресса</div>
    </div>
</body>

</html>